<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" href="http://mezclarte.fashionnews.com.mx/static/media/Mezclarte_logo.5a570e2e3a29cbe595a4.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

  <title>Footer</title>

  <style>
    :root {
      --white: #eceff1;
      --blue: #01579b;
      --orange: #d84315;
      --title: #263238;
      --text: #455a64;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 62.5%;
      font-family: 'Montserrat', sans-serif;
    }

    body {
      background-color: var(--white);
    }

    .Aside {
      display: inline-block;
      vertical-align: top;
      width: 25%;
      background-color: var(--white);
      padding-left: 50px;
    }

    .Aside__addElement {
      width: 100%;
      max-height: 250px;
    }

    .Aside__addElement:not(:last-child) {
      margin-bottom: 50px;
    }

    .Aside__addElement img {
      width: 100%;
    }

    /* iPad Mini width: 768px */
    @media (max-width: 767px) {
      .Aside {
        width: 100%;
        max-width: none;
        padding: 52px 20px;
      }
    }
  </style>
</head>
<body>
  <footer class="Footer">
    <div class="Footer_content">
      <div class="Footer_content__column">
        <figure>
          <a href="">
            <img src="http://mezclarte.fashionnews.com.mx/static/media/Mezclarte_logo.5a570e2e3a29cbe595a4.png" alt="Logo Mezclarte (footer)">
          </a>
        </figure>
      </div>
      <div class="Footer_content__column Footer_content__column--menu">
        <ul>
          <li>
            <a href="/">INICIO</a>
          </li>

          <li>
            <a href="/shop">TIENDA EN LÍNEA</a>
          </li>
        </ul>
      </div>

      <div class="Footer_content__column Footer_content__column--social">
        <ul>
          <li>
            <a href="https://www.facebook.com/Mezclarte-Oficial-101836825310623/" target="_blank">
              <i class="fab fa-facebook-square"></i>
            </a>
          </li>

          <li>
            <a href="https://www.instagram.com/mezclarte_oficial/" target="_blank">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="Footer_line">
      <hr />
    </div>

    <div class="Footer_caption">
      <p>Mezclarte 2022</p>
    </div>
  </footer>

  <script src="https://kit.fontawesome.com/2356ab5590.js" crossorigin="anonymous"></script>
</body>
</html>