<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" href="http://mezclarte.fashionnews.com.mx/static/media/Mezclarte_logo.5a570e2e3a29cbe595a4.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

  <title>Header</title>

  <style>
    :root {
      --white: #eceff1;
      --blue: #01579b;
      --orange: #d84315;
      --title: #263238;
      --text: #455a64;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 62.5%;
      font-family: 'Montserrat', sans-serif;
    }

    body {
      background-color: var(--title);
    }

    a {
      text-decoration: none;
    }

    .HeaderTop {
      width: 100%;
      height: 32px;
      background-color: var(--title);
    }

    .HeaderTop a {
      color: var(--white);
      transition: 250ms;
    }

    .HeaderTop a:hover {
      opacity: 0.5;
      transition: 250ms;
    }

    .HeaderTop ul {
      list-style: none;
    }

    .HeaderTop__content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 1280px;
      height: 100%;
      margin: 0 auto;
    }

    .HeaderTop__menu {
      display: flex;
      font-size: 1.4rem;
    }

    .HeaderTop__social {
      display: flex;
      justify-content: flex-end;
      font-size: 1.8rem;
    }

    .HeaderTop__social ul {
      display: flex;
    }

    .HeaderTop__social ul li:not(:last-child) {
      margin-right: 20px;
    }

    .HeaderMid {
      width: 100%;
      height: 150px;
      padding: 25px 0;
      background-color: var(--white);
    }

    .HeaderMid__content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 1280px;
      height: 100%;
      margin: 0 auto;
    }

    .HeaderMid__logo {
      width: 160px;
    }

    .HeaderMid__logo img {
      width: 100%;
    }

    .HeaderMid__add_banner {
      width: 775px;
    }

    .HeaderMid__add_banner img {
      width: 100%;
      max-height: 100px;
    }

    .HeaderBot {
      height: 50px;
      background-color: var(--white);
      border-top: 4px solid var(--title);
    }

    .HeaderBot__content {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    .HeaderBot__menu ul {
      display: flex;
      list-style: none;
    }

    .HeaderBot__menu ul li:not(:last-child) {
      margin-right: 40px;
    }

    .HeaderBot__menu a {
      font-size: 1.6rem;
      color: var(--title);
      transition: 250ms;
    }

    .HeaderBot__menu a:hover {
      opacity: 0.5;
      transition: 250ms;
    }

    /* max-width size plus margin */
    @media (max-width: 1360px) {
      .HeaderTop__content {
        margin: 0 40px;
      }

      .HeaderMid__content {
        margin: 0 40px;
      }
    }

    /* iPad Mini width: 768px */
    @media (max-width: 767px) {
      .HeaderTop__content {
        margin: 0 20px;
      }

      .HeaderMid {
        height: 225px;
      }

      .HeaderMid__content {
        justify-content: center;
        flex-wrap: wrap;
        margin: 0 20px;
      }

      .HeaderMid__logo {
        width: auto;
      }

      .HeaderMid__logo img {
        height: 100px;
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="HeaderTop">
      <div class="HeaderTop__content">
        <nav class="HeaderTop__menu">
          <ul>
            <li>
              <a href="https://fashionnews.com.mx" target="_blank">FN FASHION NEWS</a>
            </li>
          </ul>
        </nav>

        <nav class="HeaderTop__social">
          <ul>
            <li>
              <a href="https://www.facebook.com/Mezclarte-Oficial-101836825310623/" target="_blank">
                <i class="fab fa-facebook-square"></i>
              </a>
            </li>

            <li>
              <a href="https://www.instagram.com/mezclarte_oficial/" target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <div class="HeaderMid">
      <div class="HeaderMid__content">
        <div class="HeaderMid__logo">
          <figure>
            <a href="/">
              <img src="http://mezclarte.fashionnews.com.mx/static/media/Mezclarte_logo.5a570e2e3a29cbe595a4.png" alt="Logo Mezclarte">
            </a>
          </figure>
        </div>

        <div class="HeaderMid__add_banner">
          <figure>
            <a href="https://sapica.com/" target="_blank">
              <img src="https://i0.wp.com/fashionnews.com.mx/wp-content/uploads/2022/02/FN930x120px.gif?fit=930%2C120&ssl=1" alt="Sapica add banner">
            </a>
          </figure>
        </div>
      </div>
    </div>

    <div class="HeaderBot">
      <div class="HeaderBot__content">
        <nav class="HeaderBot__menu">
          <ul>
            <li>
              <a href="/">INICIO</a>
            </li>
            <li>
              <a href="/shop">TIENDA EN LÍNEA</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <script src="https://kit.fontawesome.com/2356ab5590.js" crossorigin="anonymous"></script>
</body>
</html>