<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" href="http://mezclarte.fashionnews.com.mx/static/media/Mezclarte_logo.5a570e2e3a29cbe595a4.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

  <title>HomeContent</title>

  <style>
    :root {
      --white: #eceff1;
      --blue: #01579b;
      --orange: #d84315;
      --title: #263238;
      --text: #455a64;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 62.5%;
      font-family: 'Montserrat', sans-serif;
    }

    body {
      background-color: var(--white);
    }

    a {
      text-decoration: none;
    }

    .HomeContent {
      background-color: var(--white);
      width: 100%;
      padding: 100px 0;
    }

    .HomeContent h2 {
      font-size: 4rem;
      font-weight: 400;
      text-align: center;
      margin-bottom: 12px;
      color: var(--title);
    }

    .HomeContent h3 {
      color: var(--title);
      font-size: 2.4rem;
      font-weight: 400;
    }

    .HomeContent h4 {
      color: var(--title);
      font-size: 2rem;
      font-weight: 400;
      padding: 10px 0;
    }

    .HomeContent p {
      font-size: 1.6rem;
      color: var(--text);
      margin-bottom: 12px;
    }

    .HomeContent__content {
      max-width: 1280px;
      margin: 0 auto;
    }

    .HomeContent__main {
      display: inline-block;
      width: 75%;
      height: 100%;
      padding-right: 50px;
    }

    .HomeContent__gallery {
      width: 100%;
      margin-top: 32px;
      display: flex;
      flex-wrap: wrap;
    }

    .HomeContent__concursos {
      margin-top: 100px;
      text-align: center;
    }

    .HomeContent__cardConcursos {
      display: flex;
      width: 50%;
    }

    .HomeContent__cardConcursos:nth-child(2n+1) {
      padding-right: 20px;
    }

    .HomeContent__cardConcursos:nth-child(2n) {
      padding-left: 20px;
    }

    .HomeContent__cardConcursos:hover img {
      transform: scale(1.2);
      filter: brightness(0.8);
      transition: 1000ms;
    }

    .HomeContent__cardConcursos a {
      display: flex;
    }

    .HomeContent__cardConcursosImg {
      width: 40%;
      border-radius: 5px;
      display: flex;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
      overflow: hidden;
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
    }

    .HomeContent__cardConcursosImg img {
      width: 100%;
      object-fit: cover;
      transition: 500ms;
    }

    .HomeContent__cardConcursosInfo {
      width: 60%;
      text-align: left;
      padding-left: 20px;
    }

    .HomeContent__cardConcursosInfo p {
      margin: 0;
    }

    .HomeContent__colectivos {
      margin-top: 100px;
    }

    .HomeContent__cardColectivos {
      width: 33.33%;
    }

    .HomeContent__cardColectivos:nth-child(1) {
      padding-right: 20px;
    }

    .HomeContent__cardColectivos:nth-child(2) {
      padding: 0 20px;
    }

    .HomeContent__cardColectivos:nth-child(3) {
      padding-left: 20px;
    }

    .HomeContent__cardColectivos:hover img {
      transform: scale(1.2);
      filter: brightness(0.8);
      transition: 1000ms;
    }

    .HomeContent__cardColectivosImg {
      width: 100%;
      height: 400px;
      border-radius: 50px;
      display: flex;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
      overflow: hidden;
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
    }

    .HomeContent__cardColectivosImg img {
      width: 100%;
      object-fit: cover;
      transition: 500ms;
    }

    .HomeContent__cardColectivosInfo {
      padding-top: 20px;
      text-align: center;
    }

    @media (max-width: 1360px) {
      .HomeContent {
        padding: 40px;
      }
    }

    /* iPad Mini width: 768px */
    @media (max-width: 767px) {
      .HomeContent {
        padding: 52px 20px;
      }

      .HomeContent__main {
        width: 100%;
        padding-right: 0;
      }

      .HomeContent__concursos {
        margin-top: 52px;
      }

      .HomeContent__cardConcursos {
        width: 100%;
      }

      .HomeContent__cardConcursos:nth-child(2n+1) {
        margin-bottom: 40px;
        padding-right: 0;
      }

      .HomeContent__cardConcursos:nth-child(2n) {
        padding-left: 0;
      }

      .HomeContent__colectivos {
        margin-top: 52px;
      }

      .HomeContent__cardColectivos {
        width: 100%;
      }

      .HomeContent__cardColectivos:nth-child(1) {
        margin-bottom: 40px;
        padding: 0;
      }

      .HomeContent__cardColectivos:nth-child(2) {
        margin-bottom: 40px;
        padding: 0;
      }

      .HomeContent__cardColectivos:nth-child(3) {
        padding: 0;
      }
    }
  </style>
</head>
<body>
  <div class="HomeContent">
    <div class="HomeContent__content">
      <main class="HomeContent__main">
        <div class="HomeContent__info">
          <h2 id="Mezclarte">Mezclarte</h2>
          <p>
            Es un concurso de diseño en mezclilla. Surge en 2005, bajo la iniciativa de Rubén Díaz, director general de FN Fashion News. El objetivo, a lo largo de sus 15 años de vida, ha sido descubrir y proyectar nuevos diseñadores creadores de prendas en mezclilla.
          </p>
          <p>
            Desde sus inicios ha tenido una excelente respuesta ya que la mezclilla es un desarrollo textil con características tan particulares que impone moda y que, además, gusta a los jóvenes en general. Los ganadores de esta gran competencia, han viajado a Cartagena de Indias, Colombia al Congreso Latinoamericano de Moda Ixel.
          </p>
          <p>
            A lo largo de 15 años se ha posicionado como uno de los concursos más importantes de México. La participación de jóvenes diseñadores emergentes y su organización lo han llevado a lograr la importancia que tiene.
          </p>
        </div>

        <div class="HomeContent__concursos">
          <h2>Concursos Mezclarte</h2>
          <p>
            Las ediciones anteriores han tenido mucho éxito. Aquí presentamos a los ganadores de algunos concursos.
          </p>
          <div class="HomeContent__gallery">
            <div class="HomeContent__cardConcursos">
              <a href="./concursos/mezclarte-2017.html">
                <div class="HomeContent__cardConcursosImg">
                  <img src="http://mezclarte.fashionnews.com.mx/static/media/Mezclarte_2017_35.d3129d96930201403f7f.jpeg" alt="Ganador Mezclarte 2017 - Los Rolling Stones">
                </div>
                <div class="HomeContent__cardConcursosInfo">
                  <h3>Los Rolling Stones</h3>
                  <h4>Mezclarte 2017</h4>
                  <p>
                    Basados en Los Rolling Stones. Los concursantes crearon un diseño moderno inspirado en alguna canción del mencionado grupo inglés, acorde a las necesidades de moda urbana de la época actual.
                  </p>
                </div>
              </a>
            </div>
            <div class="HomeContent__cardConcursos">
              <a href="./concursos/mezclarte-2014.html">
                <div class="HomeContent__cardConcursosImg">
                  <img src="http://mezclarte.fashionnews.com.mx/static/media/Mezclarte_2014_43.7b2003d94dff30b285fc.jpeg" alt="Ganador Mezclarte 2014 - Madonna">
                </div>
                <div class="HomeContent__cardConcursosInfo">
                  <h3>Madonna</h3>
                  <h4>Mezclarte 2014</h4>
                  <p>
                    El tema fue basado en Madonna, mujer perfeccionista, sensual, desinhibida y polémica. Los concursantes crearon diseños basados en sus conciertos a lo largo de sus 33 años de carrera y en las creaciones que los grandes diseñadores hicieron para ella.
                  </p>
                </div>
              </a>
            </div>
          </div>
        </div>

        <div class="HomeContent__colectivos">
          <h2>Colectivos Mezclarte</h2>
          <div class="HomeContent__gallery">
            <div class="HomeContent__cardColectivos">
              <a href="./colectivos/mezclarte-2020.html">
                <div class="HomeContent__cardColectivosImg">
                  <img src="http://mezclarte.fashionnews.com.mx/static/media/Colectivo_2020_1.48828cab04baa99eb67f.jpeg" alt="Colectivo Mezclarte 2020 - Errante Ecológico">
                </div>
                <div class="HomeContent__cardColectivosInfo">
                  <h3>Errante ecológico</h3>
                  <h4>Colectivo 2020</h4>
                  <p>Por: Felva Mosso Tecnológico de la Moda.</p>
                </div>
              </a>
            </div>
            <div class="HomeContent__cardColectivos">
              <a href="./colectivos/mezclarte-2019.html">
                <div class="HomeContent__cardColectivosImg">
                  <img src="http://mezclarte.fashionnews.com.mx/static/media/Colectivo_2019_19.3c935f2614cb75b762bc.jpeg" alt="Colectivo Mezclarte 2019 - Vaqueros del Futuro">
                </div>
                <div class="HomeContent__cardColectivosInfo">
                  <h3>Vaqueros del futuro</h3>
                  <h4>Colectivo 2019</h4>
                  <p>Por: Universidad CAM.</p>
                </div>
              </a>
            </div>
            <div class="HomeContent__cardColectivos">
              <a href="./colectivos/mezclarte-2015.html">
                <div class="HomeContent__cardColectivosImg">
                  <img src="http://mezclarte.fashionnews.com.mx/static/media/Colectivo_2015_38.48dcd348782e0311f7ec.jpeg" alt="Colectivo Mezclarte 2015 - Tributo a los Grandes de las Artes Plásticas">
                </div>
                <div class="HomeContent__cardColectivosInfo">
                  <h3>Artes Plásticas</h3>
                  <h4>Colectivo 2015</h4>
                  <p>Por: Universidad CAM, CIME, UDG y Gestalt Veracruz.</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </main>


    </div>
  </div>
</body>
</html>