<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" href="http://mezclarte.fashionnews.com.mx/static/media/Mezclarte_logo.5a570e2e3a29cbe595a4.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

  <title>SitePresentation</title>

  <style>
    :root {
      --white: #eceff1;
      --blue: #01579b;
      --orange: #d84315;
      --title: #263238;
      --text: #455a64;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 62.5%;
      font-family: 'Montserrat', sans-serif;
    }

    body {
      background-color: var(--white);
    }

    a {
      text-decoration: none;
    }

    .SitePresentation {
      background: url(http://mezclarte.fashionnews.com.mx/static/media/Portada.ba2fa166106f17be9ec9.jpeg);
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
    }

    .SitePresentation__background_color {
      background-color: rgba(2, 48, 71, 0.7);
      width: 100%;
      height: calc(100vh - 232px);
      color: #ffffff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .SitePresentation h1 {
      font-size: 8rem;
      font-weight: 400;
      text-shadow: 0px 5px 5px rgba(0,0,0,0.75);
    }

    .SitePresentation h2 {
      font-size: 4rem;
      font-weight: 400;
      text-shadow: 0px 5px 5px rgba(0,0,0,0.75);
    }

    /* iPad Mini width: 768px */
    @media (max-width: 767px) {
      .SitePresentation h1 {
        font-size: 4rem;
      }

      .SitePresentation h2 {
        font-size: 2rem;
      }

      .SitePresentation__background_color {
        height: calc(100vh - 307px);
      }
    }
  </style>
</head>
<body>
  <div class="SitePresentation">
    <div class="SitePresentation__background_color">
        <h1>Mezclarte</h1>
        <h2>El arte de diseñar en mezclilla</h2>
    </div>
  </div>
</body>
</html>